{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.defaultInterpreterPath": "../../PythonVenv/stm32_venv",
    "doxygen_runner.configuration_file_override": "${workspaceFolder}/Doxyfile",
}